[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/node_renderer/implemented_contents/hear_node/hear_dialogue_node_contents_renderer.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_system/dialogue_editor/storage_widgets/storage_picker/storage_picker.tscn" type="PackedScene" id=2]

[node name="HearDialogueNodeContentsRenderer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 1024.0
margin_bottom = 52.0
columns = 2

[node name="SpeakerLabel" type="Label" parent="GridContainer"]
margin_top = 5.0
margin_right = 510.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Speaker"

[node name="SpeakerPicker" parent="GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 514.0
margin_right = 1024.0

[node name="ListenerLabel" type="Label" parent="GridContainer"]
margin_top = 33.0
margin_right = 510.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Listener"

[node name="ListenerPicker" parent="GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 514.0
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 52.0

[connection signal="edit_storage_pressed" from="GridContainer/SpeakerPicker" to="." method="_on_edit_actors_pressed"]
[connection signal="item_forced_selected" from="GridContainer/SpeakerPicker" to="." method="_on_speaker_forced_selected"]
[connection signal="item_selected" from="GridContainer/SpeakerPicker" to="." method="_on_speaker_selected"]
[connection signal="edit_storage_pressed" from="GridContainer/ListenerPicker" to="." method="_on_edit_actors_pressed"]
[connection signal="item_forced_selected" from="GridContainer/ListenerPicker" to="." method="_on_listener_forced_selected"]
[connection signal="item_selected" from="GridContainer/ListenerPicker" to="." method="_on_listener_selected"]
