[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/action_condition_widget/dialogue_node_logic_property_widget/dialogue_node_logic_property_widget.gd" type="Script" id=1]

[node name="DialogueNodeLogicPropertyWidget" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
property = "condition"

[node name="PropertyLabel" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "CONDITION"
uppercase = true
