[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/menu_buttons/actors/actors_menu_button.gd" type="Script" id=1]

[node name="ActorsMenuButton" type="MenuButton"]
margin_right = 37.0
margin_bottom = 20.0
focus_mode = 2
text = "Actors"
items = [ "Edit Dialogue Actors", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Edit Global Actors", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 1 )
