[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/node_renderer/dialogue_node_renderer.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_system/dialogue_editor/icons/collapse.svg" type="Texture" id=2]

[sub_resource type="Theme" id=1]
GraphNode/icons/close = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
bg_color = Color( 0.117647, 0.117647, 0.117647, 1 )
border_width_left = 1
border_width_top = 20
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.4, 0.4, 0.4, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
bg_color = Color( 0.117647, 0.117647, 0.117647, 1 )
border_width_left = 1
border_width_top = 20
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.490909, 0.54, 0.54, 1 )
shadow_color = Color( 0, 0, 0, 0.294118 )
shadow_size = 20

[node name="DialogueNodeRenderer" type="GraphNode"]
margin_right = 300.0
margin_bottom = 200.0
theme = SubResource( 1 )
custom_colors/close_color = Color( 0, 0, 0, 1 )
custom_colors/title_color = Color( 0, 0, 0, 1 )
custom_styles/frame = SubResource( 2 )
custom_styles/selectedframe = SubResource( 3 )
title = "dummy node"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.75, 0.75, 0.75, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.75, 0.75, 0.75, 1 )
script = ExtResource( 1 )
