[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/storage_widgets/storage_editor/item_editor/storage_picker/storage_item_storage_picker_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_system/dialogue_editor/storage_widgets/storage_picker/storage_picker.tscn" type="PackedScene" id=2]

[node name="StorageItemStoragePickerEditor" type="MarginContainer"]
anchor_right = 1.005
anchor_bottom = 0.072
margin_left = 5.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoragePicker" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 1014.0
margin_bottom = 33.0
can_select_none = false

[connection signal="edit_storage_pressed" from="StoragePicker" to="." method="_on_storage_picker_edit_storage_pressed"]
