[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/menu_buttons/dialogue/dialogue_menu_button.gd" type="Script" id=1]

[node name="DialogueMenuButton" type="MenuButton"]
margin_right = 68.0
margin_bottom = 20.0
focus_mode = 2
text = "Dialogue"
items = [ "New Dialogue", null, 0, false, false, 0, 0, null, "", false, "Open Dialogue...", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Save Dialogue", null, 0, false, false, 2, 0, null, "", false, "Save Dialogue As...", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 4, 0, null, "", false, "Redo", null, 0, false, false, 5, 0, null, "", false ]
script = ExtResource( 1 )
