[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/menu_buttons/tags/tags_menu_button.gd" type="Script" id=1]

[node name="TagsMenuButton" type="MenuButton"]
margin_right = 37.0
margin_bottom = 20.0
focus_mode = 2
text = "Tags"
items = [ "Edit Global Tags", null, 0, false, false, 0, 0, null, "", false ]
script = ExtResource( 1 )
