[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/action_condition_widget/flag_renderer/dialogue_flag_renderer.gd" type="Script" id=1]

[node name="DialogueFlagRenderer" type="HBoxContainer"]
anchor_right = 1.0
rect_pivot_offset = Vector2( -147, -188 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="VSeparator" type="VSeparator" parent="."]
margin_right = 4.0
margin_bottom = 24.0

[node name="ValueContainer" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_right = 71.0
margin_bottom = 24.0
alignment = 2

[node name="ValueLabel" type="Label" parent="ValueContainer"]
margin_top = 5.0
margin_right = 35.0
margin_bottom = 19.0
text = "Value"
align = 1

[node name="ValueCheckBox" type="CheckBox" parent="ValueContainer"]
margin_left = 39.0
margin_right = 63.0
margin_bottom = 24.0
pressed = true

[node name="Label" type="Label" parent="."]
margin_left = 75.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0

[connection signal="toggled" from="ValueContainer/ValueCheckBox" to="." method="_on_flag_value_selected"]
