[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/storage_widgets/storage_editor/item_editor/file_dialog/storage_file_dialog_item_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogue_system/dialogue_editor/support/icon_button.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogue_system/assets/icons/load.svg" type="Texture" id=4]

[node name="StorageFileDialogItemEditor" type="MarginContainer"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="HBoxContainer" parent="."]
margin_right = 1009.0
margin_bottom = 24.0
mouse_filter = 0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Contents"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 19.0
text = "Path: "

[node name="PathEdit" type="LineEdit" parent="Contents"]
margin_left = 40.0
margin_right = 977.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Resource Path"

[node name="LoadButton" type="ToolButton" parent="Contents"]
margin_left = 981.0
margin_right = 1009.0
margin_bottom = 24.0
icon = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Dialog" type="Control" parent="."]
margin_right = 1009.0
margin_bottom = 24.0
mouse_filter = 2

[node name="FileDialog" type="FileDialog" parent="Dialog"]
visible = true
margin_right = 539.0
margin_bottom = 476.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="Contents/PathEdit" to="." method="_on_path_edit_text_changed"]
[connection signal="pressed" from="Contents/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="file_selected" from="Dialog/FileDialog" to="." method="_on_file_selected"]
