[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogue_system/dialogue_editor/graph_renderer/navigation/dialogue_graph_navigation.gd" type="Script" id=1]

[node name="DialogueGraphNavigation" type="Node"]
script = ExtResource( 1 )

[node name="FocusTween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "CURSOR POS: %d"
